/* Base reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f3f4f6;
}

/* Header */
.header {
    background: linear-gradient(90deg, #1d2671, #c33764);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background 0.3s;
}

.navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


/* About Section */
.about-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #f3f4f6, #ffffff);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-content h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: #ff7b54;
}

.about-content h2 {
  font-size: 2.2rem;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #ffb677;
}

.about-content p {
  font-size: 1.3rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #333;
}

/* Library Images */
.library-images {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.library-img {
  width: 48%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Library Info Section */
.library-info-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 10px;
}

.library-info {
    max-width: 50%;
}

.library-info h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
   
    padding-left: 10px;
}

.library-info p, .library-info ul {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
}

.library-info ul {
    list-style-type: none;
    padding-left: 0;
}

.library-info ul li {
    background: #0066ff;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.library-info ul li:hover {
    background: #00ccff;
}

/* Google Map */
.map iframe {
  width: 100%;
  height: 350px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #333;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    padding: 20px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .about-content h1 {
    font-size: 2.4rem;
  }

  .about-content h2 {
    font-size: 1.8rem;
  }

  .library-images {
    flex-direction: column;
  }

  .library-img {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 576px) {
  .about-content h1 {
    font-size: 2rem;
  }

  .about-content h2 {
    font-size: 1.5rem;
  }

  .library-info p,
  .library-info ul li {
    font-size: 1.1rem;
  }
}
