@charset "ISO-8859-1";

    body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(135deg, #f3ec78, #af4261);
        color: #ffffff;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .form-container {
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 30px;
        width: 100%;
        max-width: 600px;
    }

    .form-header {
        background-color: #ff6f61;
        color: #fff;
        padding: 15px;
        text-align: center;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-bottom: 20px;
        font-size: 1.5em;
        font-weight: bold;
    }

    .form-group label {
        font-weight: bold;
        color: #333;
        font-size: 0.9em;
    }

    .form-control {
        border-radius: 8px;
        padding: 10px;
        transition: border-color 0.3s ease;
    }

    .form-control:focus {
        border-color: #ff6f61;
        box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
    }

    .btn-custom {
        background-color: #ff6f61;
        color: white;
        border-radius: 50px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        padding: 12px 20px;
        font-size: 1em;
    }

    .btn-custom:hover {
        background-color: #d45d50;
    }

    /* Media Queries for better responsiveness */
    @media (max-width: 576px) {
        .form-container {
            padding: 20px;
        }
        .form-header {
            font-size: 1.2em;
        }
    }

