/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.7) 0%, rgba(37, 117, 252, 0.7) 100%), 
                url("LibraryPic.jpg");
    background-size: cover; /* Make the background cover the full area without distortion */
    background-position: center center; /* Center the background image */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}


.container {
 width: 100%;
    max-width: 500px; /* Limit form width */
    margin: 0 auto; /* Center the container */
    padding: 10px 20px; /* Adjust padding to reduce space */
    background-color: rgba(255, 255, 255, 0.9); /* Background color */
    border-radius: 10px; /* Rounded corners */
    height: 450px; /* Limit the container height */
    overflow-y: auto; 
}

.form-wrapper {
    background: #fff;
    padding: 40px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    color: #333;
    height:auto;
    }

h1 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #2575fc;
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #555;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.2);
    outline: none;
}

textarea {
    resize: none;
}

small.error-message {
    color: red;
    font-size: 0.9rem;
    display: block;
    margin-top: 5px;
}

/* Button Styling */
.submit-group {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.submit-btn {
    background-color: #2575fc;
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(37, 117, 252, 0.3);
}

.submit-btn:hover {
    background-color: #6a11cb;
    transform: translateY(-3px);
    box-shadow: 0px 8px 20px rgba(106, 17, 203, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-wrapper {
        padding: 30px;
    }

    h1 {
        font-size: 1.8rem;
    }

    input, textarea {
        font-size: 0.9rem;
        padding: 10px;
    }

    .submit-btn {
        font-size: 1rem;
        padding: 12px 30px;
    }
}
