@charset "ISO-8859-1";
/* Basic reset and styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
    background-image: url('LibraryPic.jpg');
    background-repeat:  no-repeat;
   
    background-size:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    }

/* Container for the login card */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.login-card {
    background-color: #fff;
    color: #333;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-card h2 {
    margin-bottom: 10px;
    font-weight: 600;
    color: #2575fc;
}

.login-card p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #777;
}

/* Input groups */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
}

.input-group input:focus {
    outline: none;
    border-color: #2575fc;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(37, 117, 252, 0.3);
}

/* Remember and Forgot password */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me input {
    margin-right: 5px;
}

.forgot-password {
    color: #2575fc;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Submit Button */
.submit-group {
    margin-top: 20px;
}

.submit-btn {
    width: 100%;
    padding: 12px 0;
    border: none;
    background-color: #2575fc;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #6a11cb;
}

/* Social Login */
.social-login {
    margin-top: 20px;
}

.social-login p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}

.social-buttons {
    display: flex;
    justify-content: space-between;
}

.google-btn, .facebook-btn {
    flex: 1;
    padding: 10px 0;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 14px;
    color: #fff;
    transition: opacity 0.3s ease;
}

.google-btn {
    background-color: #db4437;
}

.facebook-btn {
    background-color: #3b5998;
}

.google-btn:hover, .facebook-btn:hover {
    opacity: 0.8;
}

/* Sign-up Link */
.signup-link {
    margin-top: 20px;
}

.signup-link a {
    color: #2575fc;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    .login-card {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 20px 15px;
    }

    .submit-btn, .social-buttons button {
        font-size: 16px;
    }
}
