Special.css/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
   
}
/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Dropdown container */
.dropdown-container {
    position: relative;
}

/* Dropdown Button */
.dropdown-btn {
    background-color: #fff;
    color: #2575fc;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-btn:hover {
    background-color: #2575fc;
    color: #fff;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    top: 48px; /* Adjust dropdown position */
}

.dropdown-content a {
    color: #2575fc;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.dropdown-content a:last-child {
    border-bottom: none; /* Remove border from the last option */
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #2575fc;
}

/* Show dropdown when button is clicked */
.show {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dropdown-btn {
        padding: 10px 16px;
        font-size: 16px;
    }
    .dropdown-content a {
        padding: 10px 14px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .dropdown-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    .dropdown-content a {
        padding: 8px 10px;
        font-size: 14px;
    }
}

/* Header Styling */
.header {
    background: linear-gradient(90deg, #1d2671, #c33764);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background 0.3s;
}

.navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
    margin-top: 80px; /* Prevent content from hiding behind fixed header */
    padding: 20px;
    text-align: center;
    background-color: #f5f7fa;
    background-image: url('LibraryPic.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

.hero {
   background: linear-gradient(90deg, #1d2671, #c33764);
    color: white;
    padding: 80px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    animation: fadeIn 1.5s ease-in-out;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.3rem;
}

.cta-button {
    background-color: white;
    color: #c33764;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 30px;
}

.cta-button:hover {
    background-color: #c33764;
    color: white;
    transform: scale(1.05);
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.feature-item {
    background-color: white;
    padding: 30px;
    width: 30%;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.feature-item h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}
/* Contact Section */
        .contact-section {
            padding: 80px 0;
            background-color: #f4f4f4;
        }

        .contact-section h2 {
            font-weight: 700;
            color: #333;
            margin-bottom: 30px;
        }

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        width: 80%;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 12px 25px;
    }
}

/* Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
